<!DOCTYPE html> 
<html lang="en"> 

<head> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible"
    content="IE=edge"> 
  <meta name="viewport"
    content="width=device-width, 
        initial-scale=1.0"> 
  <title>Pixilet</title> 
<center>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Pixelify Sans;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 48px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
  }
  </style>
  </head>
  <body>

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    
    <a href="#news">Market</a>
    
    <a href="#contact">Chat</a>
    
    <a href="#about">Pixls</a>
  </div>

  <div style="padding-left:16px">
    <h1>Dashboard</h1>
    <h2>Username</h2>
  </div>
    <img src="techChip.svg" alt="Banner" class="center"> 
    <img src="PinkBlook.svg" alt="Blook" class="center">

  </body>
  </html>

</center>