<center>
  <!DOCTYPE html>
  <html>

  <head>
    <!DOCTYPE html>
    <html lang="en">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <head>
    <title>Pixilet | Home</title>  
    <a href="login.html"><button>Login</button></a>   <a href="register.html"><button>Register</button></a>  <a href="dashboard.html"><button>Dashboard</button></a>   <a href="faq.html"><button>FAQ</button></a> <a href="termsofservice.html"><button>Terms Of Service</button></a> <a href="credits.html"><button>Credits</button></a> 
    <link rel="icon" type="image/png" sizes="16x16" href="/Screenshot_2024-04-02_1.03.51_PM-removebg-preview.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Pixelify Sans;
    }

    /* Style the header */
    header {
      background-color: #B011C2;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }

    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #FFFFF;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #FFFFFF;
      padding: 10px;
    }

    /* Style the footer */
    footer {
      background-color: #B011C2;
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;

      }
    }
    </style>
    </head>
    <body>

  <center>
    <h1>Pixilet</h1>
    <p>Pixilet is an upcoming blooket private server Made by IzumiiHD written in HTML, CSS and Javascript. This project is currently in development</p>
    <p></p>
  </center>

    <header>
      <h2>Credits</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="https://discord.gg/ccARpDEKHU">IzumiiHD (Owner)</a></li>
          <li><a href="https://discord.gg/ccARpDEKHU">ThatPlanet (0wner)</a></li>
          <li><a href="https://discord.gg/ccARpDEKHU">Berry (Owner)</a></li>
          <li><a href="https://discord.gg/ccARpDEKHU">IAmGameDude (Admin)</a></li>
          <li><a href="https://discord.gg/ccARpDEKHU">CurryMuncher (Artist)</a></li>
          <li><a href="https://discord.gg/ccARpDEKHU">Alex250 (Artist)</a></li>
          <li><a href="https://discord.gg/ccARpDEKHU">RgFam (Moderator)</a></li>
          <li><a href="https://discord.gg/ccARpDEKHU">Berry (Owner)</a></li>
        </ul>
      </nav>

      <article>
        <h1>Progress</h1>
        <p>We are currently working on the homepage right now, we will add some packs when we are done the honepage and register/login page. We will try to work hard coding for all of you guys and try to release it around June 2024.</p>
        <p>Join our discord today at https://discord.gg/ccARpDEKHU</p>
      </article>
    </section>

    <footer>
      <p>Pixilet © 2024 All Rights Reserved</p>
    </footer>

    </body>
    </html>


</center>